{
  "name": "pebble-vertin-c",
  "author": "Tony Atkins",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Vertin",
    "uuid": "4d2e8208-e04f-4c0a-9d8f-a9809d6eb8fd",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_DEJA_VU_SANS_60",
          "file": "fonts/DejaVuSansMono-Bold.ttf",
          "characterRegex": "[0-9]"
        }
      ]
    }
  }
}
