{
  "name": "pebble-vertin-c",
  "author": "Tony Atkins",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "1.0.4"
  },
  "pebble": {
    "capabilities": ["configurable"],
    "displayName": "Vertin",
    "uuid": "4d2e8208-e04f-4c0a-9d8f-a9809d6eb8fd",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "PrimaryColour",
      "SecondaryColour",
      "EnableNightMode",
      "PrimaryNightColour",
      "SecondaryNightColour",
      "NightStart",
      "NightEnd"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png"
        },
        {
          "type": "png",
          "name": "IMAGE_0",
          "file": "images/1bit/0.png"
        },
        {
          "type": "png",
          "name": "IMAGE_1",
          "file": "images/1bit/1.png"
        },
        {
          "type": "png",
          "name": "IMAGE_2",
          "file": "images/1bit/2.png"
        },
        {
          "type": "png",
          "name": "IMAGE_3",
          "file": "images/1bit/3.png"
        },
        {
          "type": "png",
          "name": "IMAGE_4",
          "file": "images/1bit/4.png"
        },
        {
          "type": "png",
          "name": "IMAGE_5",
          "file": "images/1bit/5.png"
        },
        {
          "type": "png",
          "name": "IMAGE_6",
          "file": "images/1bit/6.png"
        },
        {
          "type": "png",
          "name": "IMAGE_7",
          "file": "images/1bit/7.png"
        },
        {
          "type": "png",
          "name": "IMAGE_8",
          "file": "images/1bit/8.png"
        },
        {
          "type": "png",
          "name": "IMAGE_9",
          "file": "images/1bit/9.png"
        }
      ]
    }
  }
}
